# MovieApp

app/: build.gradle
app/src/androidTest/java/com/blogspot/yourfavoritekaisar/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/yourfavoritekaisar/movieapp/adapter/: MovieAdapter.kt
app/src/main/java/com/blogspot/yourfavoritekaisar/movieapp/data/: Api.kt  Movie.kt  MovieRepository.kt  MovieResponse.kt
app/src/main/java/com/blogspot/yourfavoritekaisar/movieapp/data/rep/: MovieRepository.kt
app/src/main/java/com/blogspot/yourfavoritekaisar/movieapp/model/: Api.kt  Movie.kt  MovieResponse.kt
app/src/main/java/com/blogspot/yourfavoritekaisar/movieapp/rep/: MovieRepository.kt
app/src/main/java/com/blogspot/yourfavoritekaisar/movieapp/ui/: DetailActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/blogspot/yourfavoritekaisar/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
